# FirebaseFaceDetection

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/google/firebase/samples/apps/mlkit/: CameraSource.java  ChooserActivity.java  LivePreviewActivity.java  StillImageActivity.java  VisionProcessorBase.java
app/src/main/java/com/google/firebase/samples/apps/mlkit/facedetection/: FaceDetectionProcessor.java  FaceGraphic.java
gradle/wrapper/: gradle-wrapper.properties
